XamarinCalculator/XamarinCalculator/Views/CredentialListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:XamarinCalculator.Converters"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinCalculator.Views.CredentialListPage"
             Title="{Binding Title}"
             BackgroundColor="LightBlue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Text="+" Grid.Row="0" Grid.Column="1" Command="{Binding AddPageNavigation}" WidthRequest="100" HeightRequest="50" BackgroundColor="Azure" HorizontalOptions="EndAndExpand"></Button>
        </Grid>
        <ListView ItemsSource="{Binding Credentials}" ListView.RowHeight="110" HasUnevenRows="True" >
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                       Command="{Binding ItemTappedCommand}"
                                       EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Black"
                                CornerRadius="10"
                                HasShadow="True"
                                BackgroundColor="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Username}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Password}"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding SiteUrl}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button BackgroundColor="LightGray" CornerRadius="10" Text="GetCredentials" HorizontalOptions="CenterAndExpand" Command="{Binding AccessCredentials}"></Button>
        <Button BackgroundColor="LightGray" CornerRadius="10" Text="GetLocalCredentials" HorizontalOptions="CenterAndExpand" Command="{Binding AccessLocalCredentials}"></Button>
    </StackLayout>
</ContentPage>